name: App Tests

on: [push, pull_request]

jobs:
  android-test:
    runs-on: macos-latest
    if: ${{ true }}  # disable for now
    steps:
    - uses: actions/checkout@v3

    - name: test java1
      run:  |
            type java
            echo "===========1========="
            java -version || exit 0
            echo "===========2========="
            /usr/libexec/java_home -V
            echo "===========3========="
            /usr/libexec/java_home -v 11
            echo "===========4========="
            export JAVA_HOME=$(/usr/libexec/java_home -v11)
            echo "===========5========="
            java -version
            echo "===========6========="
            $JAVA_HOME/bin/java -version
            echo "===========7========="
            $JAVA_HOME/bin/javac -version
            echo "===========8========="
            ls -al /usr/local/Cellar/openjdk/
            echo "===========9========="
            ls -al /usr/bin/java
            echo "==========10========="
            id
            export PATH="/Library/Java/JavaVirtualMachines/graalvm-ce-java11-22.3.1/Contents/Home/bin:$PATH"
            echo "==========11========="
            java -version

    - name: install cliclick
      run:  brew install cliclick

    - name: macos-version1
      run: sw_vers -productVersion

    - name: macos-version2
      run: system_profiler SPSoftwareDataType

    - name: Run FFMPEG
      run: |
       brew install ffmpeg
       ffmpeg -nostdin -f avfoundation -i 0 recording.mov &

    - name: android test
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: 29
        profile: Nexus 6
        arch: x86_64
        # ndk: 16.1.4479499
        ndk: 21.0.6113669
        # ndk: 20.1.5948944
        cmake: 3.10.2.4988404
        emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim -camera-back none
        disable-animations: true
        disable-spellchecker: true
        script: |
          rm -f /Users/runner/work/ToxAndroidRefImpl/ToxAndroidRefImpl/android-refimpl-app/app/witness.gradle
          echo 'org.gradle.java.home=/Library/Java/JavaVirtualMachines/graalvm-ce-java11-22.3.1/Contents/Home' >> /Users/runner/work/ToxAndroidRefImpl/ToxAndroidRefImpl/android-refimpl-app/gradle.properties
          printf 'dependencyVerification {\nverify = [\n]\n}\n' > /Users/runner/work/ToxAndroidRefImpl/ToxAndroidRefImpl/android-refimpl-app/app/witness.gradle
          export JAVA_HOME=$(/usr/libexec/java_home -v11)
          export PATH="/Library/Java/JavaVirtualMachines/graalvm-ce-java11-22.3.1/Contents/Home/bin:$PATH"
          java -version
          cd android-refimpl-app ; ./gradlew assemble
          cliclick -m verbose m:12,34
          screencapture -T 42 -x -t png /Users/runner/screen01.png &
          screencapture -T 43 -x -t png /Users/runner/screen02.png &
          screencapture -T 43 -x -t png /Users/runner/screen03.png &
          screencapture -T 44 -x -t png /Users/runner/screen04.png &
          screencapture -T 45 -x -t png /Users/runner/screen05.png &
          screencapture -T 46 -x -t png /Users/runner/screen06.png &
          screencapture -T 50 -x -t png /Users/runner/screen07.png &
          screencapture -T 51 -x -t png /Users/runner/screen08.png &
          screencapture -T 52 -x -t png /Users/runner/screen09.png &
          screencapture -T 53 -x -t png /Users/runner/screen10.png &
          screencapture -T 60 -x -t png /Users/runner/screen11.png &
          screencapture -T 61 -x -t png /Users/runner/screen12.png &
          screencapture -T 62 -x -t png /Users/runner/screen13.png &
          screencapture -T 63 -x -t png /Users/runner/screen14.png &
          screencapture -T 64 -x -t png /Users/runner/screen15.png &
          screencapture -T 65 -x -t png /Users/runner/screen16.png &
          screencapture -T 66 -x -t png /Users/runner/screen17.png &
          screencapture -T 67 -x -t png /Users/runner/screen18.png &
          screencapture -T 68 -x -t png /Users/runner/screen19.png &
          screencapture -T 69 -x -t png /Users/runner/screen20.png &
          screencapture -T 240 -x -t png /Users/runner/screen98.png &
          screencapture -T 300 -x -t png /Users/runner/screen99.png &
          adb logcat -c
          adb logcat > /Users/runner/work/ToxAndroidRefImpl/ToxAndroidRefImpl/android-refimpl-app/logcat.txt &
          cd android-refimpl-app ; ./gradlew connectedAndroidTest || echo "NOERR"

    - name: Stop Recording
      continue-on-error: true
      shell: bash
      run: |
       PID=$(ps aux | grep -m 1 ffmpeg | awk '{print $2}')
       python -c "import os, signal; os.kill($PID, signal.SIGINT)"

    - name: upload screenshots
      uses: actions/upload-artifact@v3
      with:
        name: macscreen
        path: |
          /Users/runner/screen*.png

    - name: upload logcat output
      uses: actions/upload-artifact@v3
      with:
        name: logcat
        path: |
          /Users/runner/work/ToxAndroidRefImpl/ToxAndroidRefImpl/android-refimpl-app/logcat.txt

    - name: upload video
      if: always()
      continue-on-error: true
      uses: actions/upload-artifact@master
      with:
       name: Recording
       path: recording.mov
